DndUtils/CharacterGeneratorHomePage.xaml

<Page x:Class="DndUtilsGUI.CharacterGeneratorHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DndUtilsGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterGeneratorHome">

    <Grid>
        <Label Content="Character Name" HorizontalAlignment="Left" Height="26.364" Margin="36.364,10,0,0" VerticalAlignment="Top" Width="174.242"/>
        <TextBox Name="lCharacterName" HorizontalAlignment="Left" Height="19.697" Margin="36.364,54.545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174.242"/>
        <Label Content="Character Level" HorizontalAlignment="Left" Height="26.364" Margin="420.364,10,0,0" VerticalAlignment="Top" Width="174.242"/>
        <TextBox Name="lCharacterLevel" HorizontalAlignment="Left" Height="19.697" Margin="420.364,54.545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174.242" Text="Enter a number 1-20"/>
        <Button Click="RandomCharacter" Content="Random" HorizontalAlignment="Left" Height="70.5" Margin="36.364,229.5,0,0" VerticalAlignment="Top" Width="174.242"/>
        <Button Click="CustomCharacter" Content="Custom" HorizontalAlignment="Left" Height="70.5" Margin="420.364,229.5,0,0" VerticalAlignment="Top" Width="174.242"/>
    </Grid>
</Page>
