DndUtils/CharacterGenerator/Pages/CharacterGeneratorCustomCharacterPage.xaml

<Page x:Class="DndUtilsGUI.CharacterGeneratorCustomCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DndUtilsGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterGeneratorRaceClassSelection">

    <Grid>
        <StackPanel VerticalAlignment="Top" Name="RaceStack" Margin="10,0,0,0">
            <Label Content="Select Race" HorizontalAlignment="Left" Height="27.273" VerticalAlignment="Top" Width="143.649"/>
            <ComboBox Name="lCharacterRace" HorizontalAlignment="Left" Height="22.727" VerticalAlignment="Top" Width="143.649" SelectionChanged="RaceChange"/>
            <Button Click="RaceSpecs" Content="Learn More" HorizontalAlignment="Left" Height="22.727" VerticalAlignment="Top" Width="Auto"/>
            <Label Name="ArtisanToolsLabel" Content="Artisan Tool" HorizontalAlignment="Left" Height="27.273" VerticalAlignment="Top" Width="143.649" Visibility="Hidden"/>
            <ComboBox Name="ArtisanTools" HorizontalAlignment="Left" Height="22.727" VerticalAlignment="Top" Width="143.649" IsEnabled="False" Visibility="Hidden"/>
            <Label Name="ExtraLanguageLabel" Content="Extra Language" HorizontalAlignment="Left" Height="27.273" VerticalAlignment="Top" Width="143.649" Visibility="Hidden"/>
            <ComboBox Name="ExtraLanguage" HorizontalAlignment="Left" Height="22.727" VerticalAlignment="Top" Width="143.649" IsEnabled="False" Visibility="Hidden"/>
            <Label Name="RaceProfLabel" Content="Extra Proficiencies" HorizontalAlignment="Left" Height="27.273" VerticalAlignment="Top" Width="143.649" Visibility="Hidden"/>
            <ComboBox Name="RaceProf1" HorizontalAlignment="Left" Height="22.727" VerticalAlignment="Top" Width="143.649" SelectionChanged="ProfChange" IsEnabled="False" Visibility="Hidden"/>
            <ComboBox Name="RaceProf2" HorizontalAlignment="Left" Height="22.727" VerticalAlignment="Top" Width="143.649" SelectionChanged="ProfChange" IsEnabled="False" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Name="ClassStack" Margin="200,0,-187.862,0">
            <Label Content="Select Class" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="145"/>
            <ComboBox Name="lCharacterClass" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="145" SelectionChanged="ClassChange"/>
            <Button Click="ClassSpecs" Content="Learn More" HorizontalAlignment="Left" Height="22.727" VerticalAlignment="Top" Width="Auto"/>
            <Label Name="ClassSkillsLabel" Content="Class Skills" Visibility="Hidden"/>
            <ComboBox Name="ClassSkill1" Height="23" Width="145" HorizontalAlignment="Left" SelectionChanged="ClassSkillChange" IsEnabled="False" Visibility="Hidden"/>
            <ComboBox Name="ClassSkill2" Height="23" Width="145" HorizontalAlignment="Left" SelectionChanged="ClassSkillChange" IsEnabled="False" Visibility="Hidden"/>
            <ComboBox Name="ClassSkill3" Height="23" Width="145" HorizontalAlignment="Left" SelectionChanged="ClassSkillChange" IsEnabled="False" Visibility="Hidden"/>
            <ComboBox Name="ClassSkill4" Height="23" Width="145" HorizontalAlignment="Left" SelectionChanged="ClassSkillChange" IsEnabled="False" Visibility="Hidden"/>

        </StackPanel>
        <Button Click="Next" Content="Roll Stats" HorizontalAlignment="Right" Height="24.242" VerticalAlignment="Top" Width="84.848" Margin="0,0,100,0"/>
        <TextBlock Name="LearnMoreText" HorizontalAlignment="Left" Height="Auto" Margin="450,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
    </Grid>
</Page>
