CharacterGenerator/Pages/CharacterGeneratorASIPage.xaml

<Page x:Class="DndUtilsGUI.CharacterGeneratorASIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DndUtilsGUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="CharacterGeneratorASIPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="3" Name="CharacterScores" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Create Character" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Click="Button_Click"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Name="ASI_1" HorizontalAlignment="Center" Height="Auto" Width="Auto" Visibility="Visible">
            <Label Content="Ability Score Increase or Feat"/>
            <ComboBox SelectionChanged="Option_SelectionChanged">
                <ComboBoxItem Content="Feat"/>
                <ComboBoxItem Content="ASI"/>
            </ComboBox>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Select a feat"/>
                <ComboBox SelectionChanged="Feat_SelectionChanged"/>
                <Button Content="Learn More" Click="ASI_Feat_LM"/>
                <StackPanel IsEnabled="False" Visibility="Hidden">
                    <Label Content="Increase an ability score"/>
                    <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Choose an ability to increase"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Name="ASI_2" HorizontalAlignment="Center" Height="Auto" Width="Auto" Visibility="Hidden">
            <Label Content="Ability Score Increase or Feat"/>
            <ComboBox SelectionChanged="Option_SelectionChanged">
                <ComboBoxItem Content="Feat"/>
                <ComboBoxItem Content="ASI"/>
            </ComboBox>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Select a feat"/>
                <ComboBox SelectionChanged="Feat_SelectionChanged"/>
                <Button Content="Learn More" Click="ASI_Feat_LM"/>
                <StackPanel IsEnabled="False" Visibility="Hidden">
                    <Label Content="Increase an ability score"/>
                    <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Choose an ability to increase"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Name="ASI_3" HorizontalAlignment="Center" Height="Auto" Width="Auto" Visibility="Hidden">
            <Label Content="Ability Score Increase or Feat"/>
            <ComboBox SelectionChanged="Option_SelectionChanged">
                <ComboBoxItem Content="Feat"/>
                <ComboBoxItem Content="ASI"/>
            </ComboBox>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Select a feat"/>
                <ComboBox SelectionChanged="Feat_SelectionChanged"/>
                <Button Content="Learn More" Click="ASI_Feat_LM"/>
                <StackPanel IsEnabled="False" Visibility="Hidden">
                    <Label Content="Increase an ability score"/>
                    <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Choose an ability to increase"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Name="ASI_4" HorizontalAlignment="Center" Height="Auto" Width="Auto" Visibility="Hidden">
            <Label Content="Ability Score Increase or Feat"/>
            <ComboBox SelectionChanged="Option_SelectionChanged">
                <ComboBoxItem Content="Feat"/>
                <ComboBoxItem Content="ASI"/>
            </ComboBox>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Select a feat"/>
                <ComboBox SelectionChanged="Feat_SelectionChanged"/>
                <Button Content="Learn More" Click="ASI_Feat_LM"/>
                <StackPanel IsEnabled="False" Visibility="Hidden">
                    <Label Content="Increase an ability score"/>
                    <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Choose an ability to increase"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Name="ASI_5" HorizontalAlignment="Center" Height="Auto" Width="Auto" Visibility="Hidden">
            <Label Content="Ability Score Increase or Feat"/>
            <ComboBox SelectionChanged="Option_SelectionChanged">
                <ComboBoxItem Content="Feat"/>
                <ComboBoxItem Content="ASI"/>
            </ComboBox>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Select a feat"/>
                <ComboBox SelectionChanged="Feat_SelectionChanged"/>
                <Button Content="Learn More" Click="ASI_Feat_LM"/>
                <StackPanel IsEnabled="False" Visibility="Hidden">
                    <Label Content="Increase an ability score"/>
                    <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Choose an ability to increase"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Name="ASI_6" HorizontalAlignment="Center" Height="Auto" Width="Auto" Visibility="Hidden">
            <Label Content="Ability Score Increase or Feat"/>
            <ComboBox SelectionChanged="Option_SelectionChanged">
                <ComboBoxItem Content="Feat"/>
                <ComboBoxItem Content="ASI"/>
            </ComboBox>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Select a feat"/>
                <ComboBox SelectionChanged="Feat_SelectionChanged"/>
                <Button Content="Learn More" Click="ASI_Feat_LM"/>
                <StackPanel IsEnabled="False" Visibility="Hidden">
                    <Label Content="Increase an ability score"/>
                    <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel IsEnabled="False" Visibility="Hidden">
                <Label Content="Choose an ability to increase"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
                <ComboBox SelectionChanged="ASI_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
